spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel-calldetails
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
