spring.datasource.url=jdbc:mysql://localhost/infytel-customer
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
